# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.


kernel.sysrq                        = 0
kernel.core_uses_pid                = 1
kernel.msgmnb                       = 65536
kernel.msgmax                       = 65536
kernel.shmmax                       = 68719476736
kernel.shmall                       = 4294967296

fs.file-max                         = 1000000

net.core.netdev_max_backlog         = 32768
net.core.somaxconn                  = 32768
net.core.wmem_default               = 8388608
net.core.rmem_default               = 8388608
net.core.wmem_max                   = 16777216
net.core.rmem_max                   = 16777216

net.ipv4.ip_forward                 = 0
net.ipv4.tcp_max_syn_backlog        = 65536
net.ipv4.tcp_syncookies             = 1
net.ipv4.tcp_timestamps             = 0
net.ipv4.tcp_synack_retries         = 2
net.ipv4.tcp_syn_retries            = 2
net.ipv4.tcp_tw_recycle             = 1
net.ipv4.tcp_tw_reuse               = 1
net.ipv4.tcp_mem                    = 94500000 915000000 927000000
net.ipv4.tcp_max_orphans            = 3276800
net.ipv4.tcp_keepalive_time         = 1200
net.ipv4.tcp_keepalive_intvl        = 30
net.ipv4.tcp_keepalive_probes       = 3 
net.ipv4.tcp_fin_timeout            = 30
net.ipv4.icmp_echo_ignore_all       = 0
net.ipv4.ip_local_port_range        = 1024 65535
net.ipv4.conf.default.rp_filter           = 1
net.ipv4.conf.default.accept_source_route = 0

net.ipv6.conf.all.disable_ipv6      = 0
net.ipv6.conf.all.accept_redirects  = 0